/* ! ------------------------fonts-------------------- */
@import url("https://fonts.googleapis.com/css?family=Roboto:300,regular,500,700,900&display=swap");
/* ! -------------------reset-styles------------------ */
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

/* ! ------------------------body-------------------- */
html,
body {
  min-width: 320px;
  font-weight: 400;
  font-style: normal;
  font-family: "Roboto", "Arial", "Helvetica", sans-serif;
  color: #333333;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
}

body.lock {
  overflow: hidden;
}

.wrapper {
  max-width: 1205px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  color: #fdfdfd;
  background-color: #333333;
}
.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 500;
  padding-top: 15px;
  padding-bottom: 15px;
}
.header__menu {
  display: flex;
}
.header__item:nth-child(n+2) {
  margin-left: 35px;
}
.header__link:hover {
  text-decoration: underline;
}
.header__city {
  width: 195px;
  border-radius: 18px;
  padding: 9px 20px;
  font-size: 16px;
  font-family: inherit;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  background-image: url("../svg/arrow.svg");
  background-repeat: no-repeat;
  background-size: 16px auto;
  background-position: top 14px right 15px;
}
.header__city:focus {
  outline: none;
}
.header__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.header__tel span {
  color: #a0f6ff;
}
.header__tel:nth-child(n+2) {
  margin-top: 5px;
}

.logo {
  display: block;
  max-width: 211px;
}
.logo img {
  max-width: 100%;
}

.main {
  margin-top: 4.17%;
}
.main__wrapper {
  position: relative;
  padding-bottom: 6.51%;
}
.main__title {
  font-weight: 900;
  letter-spacing: 0.4px;
  font-size: 40px;
  line-height: 1.25;
  max-width: 740px;
  margin-bottom: 34px;
}
.main__subtitle {
  font-size: 24px;
  font-weight: 500;
}
.main__list {
  margin-top: 8px;
  font-size: 20px;
}
.main__item {
  position: relative;
  padding-left: 16px;
}
.main__item::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #2742d6;
}
.main__item:nth-child(n+2) {
  margin-top: 5px;
}
.main__item span {
  font-size: 16px;
}
.main__button {
  margin-top: 45px;
}
.main__image {
  position: absolute;
  top: 23px;
  right: 10px;
  max-width: 47.55%;
}
.main__image img {
  width: 100%;
}

.button {
  display: inline-block;
  position: relative;
  top: 0;
  font-family: inherit;
  font-size: 20px;
  background-color: #2742d6;
  color: #fdfdfd;
  letter-spacing: 0.2px;
  border-radius: 24px;
  padding: 12px 32px;
  transition: all 0.1s ease;
  overflow: hidden;
}
.button:hover {
  top: -2px;
}
.button:active {
  top: 0;
}
.button:focus {
  outline: none;
}
.button::after {
  content: "";
  display: block;
  width: 50px;
  height: 200px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5) 100%);
  position: absolute;
  left: -120px;
  top: -50px;
  z-index: 1;
  transform: rotate(45deg);
  animation-name: slideme;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
@keyframes slideme {
  0% {
    left: -110px;
    margin-left: 0px;
  }
  30% {
    left: 110%;
    margin-left: 60px;
  }
  100% {
    left: 110%;
    margin-left: 60px;
  }
}
.why {
  margin-top: 7.55%;
}
.why__title {
  margin-bottom: 10px;
}
.why__subtitle {
  text-align: center;
  font-size: 20px;
  letter-spacing: 0.2px;
  margin-bottom: 56px;
}
.why__list {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1096px;
}
.why__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 22.08%;
}
.why__img {
  position: relative;
  width: 120px;
  height: 120px;
  background-color: #e9ffff;
  border-radius: 50%;
  margin-bottom: 30px;
}
.why__img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.why__text {
  text-align: center;
  max-width: 242px;
  font-size: 16px;
  letter-spacing: 0.16px;
}
.why__bed {
  width: 41px;
}
.why__post {
  width: 38px;
}
.why__office {
  width: 39px;
}
.why__tools {
  width: 39px;
}
.why__container {
  display: flex;
  margin-top: 80px;
}
.why__image-main {
  position: relative;
  left: -29px;
  margin-right: 5.53%;
  max-width: 667px;
}
.why__image-main img {
  width: 100%;
}

.title {
  font-size: 40px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.description {
  letter-spacing: 0.18px;
  font-size: 18px;
  font-weight: 500;
  line-height: normal;
  max-width: 415px;
  margin-top: 8%;
}
.description__item {
  position: relative;
  padding-left: 27px;
}
.description__item::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 0;
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #2742d6;
}
.description__item:nth-child(n+2) {
  margin-top: 15px;
}

.delivery {
  margin-top: 7.03%;
}
.delivery__title {
  margin-bottom: 50px;
}
.delivery__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.77% 0 9.79%;
}
.delivery__content {
  position: relative;
  top: -20px;
  max-width: 415px;
}
.delivery__text {
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: 0.2px;
}
.delivery__button {
  margin-top: 24px;
}
.delivery__image {
  width: 44.82%;
}
.delivery__image img {
  width: 100%;
}

.lease {
  margin-top: 5.73%;
  margin-bottom: 6.35%;
}
.lease__title {
  margin-bottom: 70px;
}
.lease__circuit {
  display: flex;
  justify-content: space-between;
  max-width: 856px;
  margin: 0 auto;
}
.lease__month {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.lease__count {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 62px;
  height: 62px;
  border: 1px solid #2742d6;
  background-color: #e9ffff;
  border-radius: 50%;
  font-size: 14px;
  font-weight: 500;
}
.lease__count_line::after {
  content: "";
  position: absolute;
  right: -141px;
  display: block;
  width: 141px;
  height: 1px;
  background-color: #2742d6;
}
.lease__price {
  margin-top: 17px;
  font-size: 14px;
  font-weight: 700;
}
.lease__price span {
  font-weight: 400;
}

.footer {
  background-color: #333333;
  color: #fdfdfd;
  padding-top: 41px;
  padding-bottom: 25px;
}
.footer__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.footer__container {
  display: flex;
}
.footer__button {
  margin-right: 75px;
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 14px;
  font-weight: 500;
}
.footer__email span {
  color: #a0f6ff;
}
.footer__tel {
  margin-top: 6px;
}
.footer__tel span {
  color: #87cbd3;
}
.footer__social {
  display: flex;
  justify-content: flex-end;
}
.footer__social-item:nth-child(n+2) {
  margin-left: 18px;
}
.footer__social-link {
  display: block;
  width: 32px;
  height: 32px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.vkontakte {
  background-image: url("../svg/vk-social-logotype.svg");
}

.instagram {
  background-image: url("../svg/instagram.png");
}

.popup {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  padding: 42px 15px;
  width: 100vw;
  min-width: 320px;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 1s ease 0s;
}
.popup.open {
  opacity: 1;
  visibility: visible;
}
.popup.open .popup__content {
  transform: translateY(0);
  opacity: 1;
}
.popup__body {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.popup__content {
  position: relative;
  background-color: #ffffff;
  transition: all 1s ease 0s;
  opacity: 0;
  padding: 43px;
  transform: perspective(600px) translateY(-200%) rotateX(45deg);
}
.popup__close {
  position: absolute;
  right: 0;
  top: -40px;
  width: 30px;
  height: 30px;
  background-color: unset;
  background-image: url("../svg/form-x.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.popup__close:focus {
  outline: none;
}
.popup__title {
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  margin-bottom: 40px;
}
.popup__form {
  display: flex;
  flex-direction: column;
}
.popup__input {
  margin: 0 auto;
  border-radius: 25px;
  background-color: #c5ffff;
  height: 48px;
  width: 321px;
  font-family: inherit;
  font-size: 20px;
  padding: 20px;
  border: 1px solid #c5ffff;
}
.popup__input:focus {
  outline: none;
  border: 1px solid #2742d6;
}
.popup__tel {
  margin-top: 20px;
}
.popup__button {
  margin: 20px auto 0 auto;
  width: 234px;
}

@media (max-width: 1094px) {
  .header__item:nth-child(n+2) {
    margin-left: 15px;
  }
  .header__city {
    width: 160px;
  }

  .main__image {
    top: 55px;
  }

  .why__image-main {
    left: 0;
  }
}
@media (max-width: 1048px) {
  .header__menu {
    display: none;
  }

  .main__list {
    max-width: 50%;
  }
  .main__subtitle {
    max-width: 50%;
  }
}
@media (max-width: 799px) {
  .main__wrapper {
    padding-bottom: 0;
  }
  .main__title {
    text-align: center;
    font-size: 32px;
  }
  .main__image {
    position: relative;
    top: 0;
    right: 0;
    max-width: 60%;
    margin: 0 auto;
  }
  .main__list {
    margin-top: 15px;
    max-width: 100%;
  }
  .main__subtitle {
    margin-top: 10px;
    text-align: center;
    max-width: 100%;
  }
  .main__button {
    display: block;
    width: 234px;
    margin-left: auto;
    margin-right: auto;
  }

  .title {
    font-size: 35px;
  }

  .why__list {
    flex-wrap: wrap;
  }
  .why__item {
    width: 50%;
  }
  .why__item:nth-child(n+3) {
    margin-top: 30px;
  }
  .why__container {
    flex-direction: column;
  }
  .why__image-main {
    margin: 0 auto;
  }

  .delivery__container {
    flex-direction: column-reverse;
  }
  .delivery__content {
    top: 0;
    margin-top: 20px;
    text-align: center;
  }
  .delivery__image {
    width: 100%;
  }

  .lease__count_line::after {
    right: -115px;
    width: 115px;
  }

  .footer {
    padding-top: 20px;
  }
  .footer__logo {
    margin-bottom: 20px;
  }
  .footer__wrapper {
    flex-direction: column;
    align-items: center;
  }
  .footer__container {
    justify-content: space-between;
    width: 100%;
  }
  .footer__button {
    margin-right: 15px;
  }
}
@media (max-width: 591px) {
  .header__wrapper {
    padding: 12px 0;
  }
  .header__contacts {
    display: none;
  }
  .header__city {
    position: absolute;
    top: 94px;
    left: 50%;
    width: 195px;
    transform: translateX(-50%);
    border: 1px solid #000050;
    padding: 8px 20px;
  }

  .logo {
    max-width: 246px;
    margin: 0 auto;
  }

  .main {
    margin-top: 75px;
  }
  .main__title {
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 23px;
  }
  .main__subtitle {
    font-size: 18px;
    line-height: 1.33;
  }
  .main__image {
    max-width: 66%;
  }
  .main__list {
    font-size: 14px;
    line-height: 1.29;
  }
  .main__item span {
    font-size: 14px;
  }
  .main__item::before {
    top: 9px;
  }
  .main__button {
    margin-top: 34px;
  }

  .title {
    font-size: 20px;
  }

  .why__subtitle {
    margin-bottom: 27px;
    font-size: 16px;
  }
  .why__item {
    width: 100%;
  }
  .why__item:nth-child(n+2) {
    margin-top: 23px;
  }
  .why__container {
    margin-top: 67px;
  }

  .description {
    font-weight: 400;
  }
  .description__item br {
    display: none;
  }

  .delivery {
    margin-top: 53px;
  }
  .delivery__title {
    margin-bottom: 23px;
  }
  .delivery__container {
    padding: 0;
  }
  .delivery__text {
    font-size: 14px;
  }
  .delivery__image {
    position: relative;
    left: 5%;
    width: 69%;
  }
  .delivery__button {
    margin-top: 15px;
  }

  .lease {
    margin-top: 55px;
  }
  .lease__circuit {
    flex-direction: column;
  }
  .lease__title {
    margin-bottom: 23px;
  }
  .lease__price {
    font-size: 16px;
  }
  .lease__month:nth-child(n+2) {
    margin-top: 48px;
  }
  .lease__count_line::after {
    top: 104px;
    right: 50%;
    transform: translateX(50%);
    width: 1px;
    height: 30px;
  }

  .footer {
    position: relative;
    padding: 30px 0;
  }
  .footer__logo {
    margin-bottom: 27px;
  }
  .footer__container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .footer__button {
    margin-top: 80px;
    margin-right: 0;
  }
  .footer__contacts {
    align-items: center;
  }
  .footer__social {
    position: absolute;
    top: 172px;
    left: 50%;
    transform: translateX(-50%);
  }

  .popup__input {
    width: 260px;
  }
  .popup__content {
    padding: 20px;
  }
}