<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--! Подключение файлов CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Аренда утепленного блок-контейнера</title>
</head>

<body>
    <header class="header">
        <div class="header__wrapper wrapper">
            <a href="index.html" class="header__logo logo">
                <img src="svg/logo-white.svg" alt="Логотип Рос Аренда">
            </a>
            <ul class="header__menu">
                <li class="header__item">
                    <a href="#why" class="header__link">Почему стоит арендовать</a>
                </li>
                <li class="header__item">
                    <a href="#delivery" class="header__link">Доставка</a>
                </li>
                <li class="header__item">
                    <a href="#lease" class="header__link">Стоимость аренды</a>
                </li>
            </ul>
            <select name="" id="" class="header__city">
				<option value="Псков">г. Псков</option>
				<option value="Вологда">г. Вологда</option>
				<option value="Череповец">г. Череповец</option>
				<option value="Кострома">г. Кострома</option>
				<option value="Ярославль" selected>г. Ярославль</option>
				<option value="Иваново">г. Иваново</option>
			</select>
            <div class="header__contacts">
                <a href="mailto:rosrenta@yandex.ru" class="footer__email"><span>E-mail:</span> rosrenta@yandex.ru</a>
                <a href="tel:+79218338888" class="header__tel"><span>Тел:</span> +7-921-833-8888</a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main__wrapper wrapper">
            <h1 class="main__title">Аренда утепленного блок-контейнера (бытовки) за 1 день</h1>
            <div class="main__image">
                <img src="img/main.png" alt="Утепленный блок-контейнер">
            </div>
            <div class="main__subtitle">Более трех лет предоставляем услуги аренды</div>
            <ul class="main__list">
                <li class="main__item">габаритные размеры 6*2.4*2.4</li>
                <li class="main__item">утепленная <span>(комфортное размещение персонала зимой)</span></li>
                <li class="main__item">электрофицированна 2.5 квт</li>
                <li class="main__item">двойной стеклопакет</li>
            </ul>
            <a href="#popup" class="main__button button popup-link">Обратный звонок</a>
        </div>
        <div class="why" id="why">
            <div class="wrapper">
                <h2 class="why__title title">Почему стоит арендовать</h2>
                <div class="why__subtitle">Аренда строительных бытовок позволит вам в кратчашие сроки организовать:</div>
                <ul class="why__list">
                    <li class="why__item">
                        <div class="why__img">
                            <img src="svg/002-bed.svg" alt="" class="why__bed">
                        </div>
                        <div class="why__text">спальные места <br>для проживания рабочих</div>
                    </li>
                    <li class="why__item">
                        <div class="why__img">
                            <img src="svg/005-postal.svg" alt="" class="why__post">
                        </div>
                        <div class="why__text">пост охраны</div>
                    </li>
                    <li class="why__item">
                        <div class="why__img">
                            <img src="svg/004-desk.svg" alt="" class="why__office">
                        </div>
                        <div class="why__text">мобильный офис <br>для персонала </div>
                    </li>
                    <li class="why__item">
                        <div class="why__img">
                            <img src="svg/003-toolbox.svg" alt="" class="why__tools">
                        </div>
                        <div class="why__text">склад для хранения инструмента на новом объекте</div>
                    </li>
                </ul>
                <div class="why__container">
                    <div class="why__image-main">
                        <img src="img/why.png" alt="Утепленный блок-контейнер">
                    </div>
                    <ul class="description">
                        <li class="description__item">Решение любых вопросов по размещению персонала</li>
                        <li class="description__item">Предоставление любого количества <br>Блок-контейнеров</li>
                        <li class="description__item">Экономия времени и финансовых ресурсов вашего предприятия</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="delivery" id="delivery">
            <div class="wrapper">
                <h2 class="delivery__title title">Доставка</h2>
                <div class="delivery__container">
                    <div class="delivery__content">
                        <div class="delivery__text">Доставка и вывоз осуществляется собственным автопарком манипуляторов как по городу так и по области</div>
                        <a href="#popup" class="delivery__button button popup-link">Обратный звонок</a>
                    </div>
                    <div class="delivery__image">
                        <img src="img/auto.png" alt="Доставка манипулятором">
                    </div>
                </div>
            </div>
        </div>
        <div class="lease" id="lease">
            <div class="wrapper">
                <h2 class="lease__title title">Стоимость аренды</h2>
                <ul class="lease__circuit">
                    <li class="lease__month">
                        <div class="lease__count lease__count_line">1 мес</div>
                        <div class="lease__price">8.000 руб.</div>
                    </li>
                    <li class="lease__month">
                        <div class="lease__count lease__count_line">2 мес</div>
                        <div class="lease__price"><span>по</span> 7.000 руб.</div>
                    </li>
                    <li class="lease__month">
                        <div class="lease__count lease__count_line">3 мес</div>
                        <div class="lease__price"><span>по</span> 7.000 руб.</div>
                    </li>
                    <li class="lease__month">
                        <div class="lease__count lease__count_line">4 мес</div>
                        <div class="lease__price"><span>по</span> 6.000 руб. *</div>
                    </li>
                    <li class="lease__month">
                        <div class="lease__count">5 мес</div>
                        <div class="lease__price"><span>по</span> 6.000 руб. *</div>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="wrapper footer__wrapper">
            <a href="index.html" class="footer__logo logo">
                <img src="svg/logo-white.svg" alt="Логотип Рос Аренда">
            </a>
            <div class="footer__container">
                <a href="#popup" class="button footer__button popup-link">Обратный звонок</a>
                <div class="footer__contacts">
                    <a href="mailto:rosrenta@yandex.ru" class="footer__email"><span>E-mail:</span> rosrenta@yandex.ru</a>
                    <a href="tel:+79218338888" class="footer__tel"><span>Тел:</span> +7-921-833-8888</a>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <ul class="footer__social">
                <li class="footer__social-item">
                    <a href="#0" class="footer__social-link vkontakte">
                        <span class="visually-hidden">Вконтакте</span>
                    </a>
                </li>
                <li class="footer__social-item">
                    <a href="#0" class="footer__social-link instagram">
                        <span class="visually-hidden">Инстаграм</span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <aside class="popup" id="popup">
        <div class="popup__body">
            <div class="popup__content">
                <button type="button" class="popup__close">
					<span class="visually-hidden">Крестик - закрывает форму (модальное окно) при нажатии</span>
				</button>
                <h4 class="popup__title">Напишите свое имя и телефон и мы Вам перезвоним</h4>
                <form action="sendmail.php" method="POST" class="popup__form">
                    <input type="text" name="name" class="popup__input popup__name" placeholder="Ваше имя" required>
                    <input type="tel" name="tel" pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$" class="popup__input popup__tel" placeholder="+7(___)___-__-__" required>
                    <button type="submit" class="button popup__button">Обратный звонок</button>
                </form>
            </div>
        </div>
    </aside>




    <script src="js/script.js"></script>
</body>

</html>